https://stackoverflowteams.com/c/42network/questions/1900
https://harm-smits.github.io/42docs/libs/minilibx/getting_started.html
https://github.com/achrafelkhnissi/so_long
https://gontjarow.github.io/MiniLibX/
https://github.com/keuhdall/images_example

50x7
 ▄▄    ▄ ▄▄▄▄▄▄ ▄▄▄▄▄▄▄ ▄▄   ▄▄ ▄▄▄▄ ▄▄▄▄▄▄▄ ▄▄▄▄ 
█  █  █ █      █       █  █ █  █    █       █    █
█   █▄█ █  ▄   █       █  █▄█  ██   █▄▄▄    ██   █
█       █ █▄█  █     ▄▄█       ██   █▄▄▄█   ██   █
█  ▄    █      █    █  █   ▄   ██   █▄▄▄    ██   █
█ █ █   █  ▄   █    █▄▄█  █ █  ██   █▄▄▄█   ██   █
█▄█  █▄▄█▄█ █▄▄█▄▄▄▄▄▄▄█▄▄█ █▄▄██▄▄▄█▄▄▄▄▄▄▄██▄▄▄█

32x5
▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
█░▄▄▀█░▄▄▀█▀▄▀█░████▀░██░▄▄░█▀░█
█░██░█░▀▀░█░█▀█░▄▄░██░████▄▀██░█
█▄██▄█▄██▄██▄██▄██▄█▀░▀█░▀▀░█▀░▀
▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
32x5
▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
██░▄▄▄░█▀▄▄▀█░████▀▄▄▀█░▄▄▀█░▄▄▄
██▄▄▄▀▀█░██░█░████░██░█░██░█░█▄▀
██░▀▀▀░██▄▄██░▀▀░██▄▄██▄██▄█▄▄▄▄
▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀

