banner :
                              #    #####    #   
#    #   ##    ####  #    #  ##   #     #  ##   
##   #  #  #  #    # #    # # #         # # #   
# #  # #    # #      ######   #    #####    #   
#  # # ###### #      #    #   #         #   #   
#   ## #    # #    # #    #   #   #     #   #   
#    # #    #  ####  #    # #####  #####  ##### 
                                                


big :
                  _    __ ____  __ 
                 | |  /_ |___ \/_ |
 _ __   __ _  ___| |__ | | __) || |
| '_ \ / _` |/ __| '_ \| ||__ < | |
| | | | (_| | (__| | | | |___) || |
|_| |_|\__,_|\___|_| |_|_|____/ |_|
                                   
                                   


block :
                                                              
                              _|          _|  _|_|_|      _|  
_|_|_|      _|_|_|    _|_|_|  _|_|_|    _|_|        _|  _|_|  
_|    _|  _|    _|  _|        _|    _|    _|    _|_|      _|  
_|    _|  _|    _|  _|        _|    _|    _|        _|    _|  
_|    _|    _|_|_|    _|_|_|  _|    _|    _|  _|_|_|      _|  
                                                              
                                                              


bubble :
  _   _   _   _   _   _   _  
 / \ / \ / \ / \ / \ / \ / \ 
( n | a | c | h | 1 | 3 | 1 )
 \_/ \_/ \_/ \_/ \_/ \_/ \_/ 


digital :
+-+-+-+-+-+-+-+
|n|a|c|h|1|3|1|
+-+-+-+-+-+-+-+


ivrit :
                                               _ _____ _ _                     
                                              / |___ // | |__   ___ __ _ _ __  
                                              | | |_ \| | '_ \ / __/ _` | '_ \ 
                                              | |___) | | | | | (_| (_| | | | |
                                              |_|____/|_|_| |_|\___\__,_|_| |_|
                                                                               


lean :
                                                                   
                                  _/          _/  _/_/_/      _/   
   _/_/_/      _/_/_/    _/_/_/  _/_/_/    _/_/        _/  _/_/    
  _/    _/  _/    _/  _/        _/    _/    _/    _/_/      _/     
 _/    _/  _/    _/  _/        _/    _/    _/        _/    _/      
_/    _/    _/_/_/    _/_/_/  _/    _/    _/  _/_/_/      _/       
                                                                   
                                                                   


mini :
            _    
._  _. _|_/|_)/| 
| |(_|(_| ||_) | 
                 


mnemonic :
nach131


script :
                    _     , ___  ,
                   | |   /|/   \/|
 _  _    __,   __  | |    |  __/ |
/ |/ |  /  |  /    |/ \   |    \ |
  |  |_/\_/|_/\___/|   |_/|\___/ |
                                  
                                  


shadow :
                  |   _ |___ /_ | 
 __ \   _` |  __| __ \  |  _ \  | 
 |   | (   | (    | | | |   ) | | 
_|  _|\__,_|\___|_| |_|_|____/ _| 
                                  


slant :
                     __   ___________
   ____  ____ ______/ /_ <  /__  <  /
  / __ \/ __ `/ ___/ __ \/ / /_ </ / 
 / / / / /_/ / /__/ / / / /___/ / /  
/_/ /_/\__,_/\___/_/ /_/_//____/_/   
                                     


small :
              _    _ _____ 
 _ _  __ _ __| |_ / |__ / |
| ' \/ _` / _| ' \| ||_ \ |
|_||_\__,_\__|_||_|_|___/_|
                           


smscript :
                    ,____ ,
       _,   _  |)  /| __//|
/|/|  / |  /   |/\  |   \ |
 | |_/\/|_/\__/|  |/|\__/ |
                           


smshadow :
                |  _ |__ /_ | 
   \   _` |  _|   \  | _ \  | 
_| _|\__,_|\__|_| _|_|___/ _| 
                              


smslant :
                 __  __________
  ___  ___ _____/ / <  /_  <  /
 / _ \/ _ `/ __/ _ \/ //_ </ / 
/_//_/\_,_/\__/_//_/_/____/_/  
                               


standard :
                  _     _ _____ _ 
 _ __   __ _  ___| |__ / |___ // |
| '_ \ / _` |/ __| '_ \| | |_ \| |
| | | | (_| | (__| | | | |___) | |
|_| |_|\__,_|\___|_| |_|_|____/|_|
                                  


term :
nach131


